spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db_pegawai
spring.datasource.username=sofco
spring.datasource.password=sofco
spring.jpa.show-sql=true